# После этого ход переходит пользователю. У пользователя есть на выбор 3 варианта:
# - Пропустить. В этом случае, ход переходит к дилеру (см. ниже)
# - Добавить карту. (только если у пользователя на руках 2 карты).
#  В этом случае игроку добавляется еще одна случайная карта, сумма очков пересчитывается,
# ход переходит дилеру. Может быть добавлена только одна карта.
# - Открыть карты. Открываются карты дилера и игрока, игрок видит сумму очков дилера, идет подсчет результатов игры
# Ход дилера (управляется программой, цель - выиграть, т.е набрать сумму очком, максимально близкую к 21). Дилер может:
# - Пропустить ход (если очков у дилера 17 или более). Ход переходит игроку.
# - Добавить карту (если очков менее 17). У дилера появляется новая карта (для пользователя закрыта).
#  После этого ход переходит игроку. Может быть добавлена только одна карта.
# Игроки вскрывают карты либо по достижению у них по 3 карты (автоматически),
#  либо когда пользователь выберет вариант «Открыть карты».
#  После этого пользователь видит карты дилера и сумму его очков, а также результат игры (кто выиграл и кто проиграл).
# Подсчет результатов:
# - Выигрывает игрок, у которого сумма очков ближе к 21
# - Если у игрока сумма очков больше 21, то он проиграл
# - Если сумма очков у игрока и дилера одинаковая, то объявляется ничья и деньги из банка возвращаются игрокам
# - Сумма из банка игры переходит к выигравшему
# После окончания игры, спрашиваем у пользователя, хочет ли он сыграть еще раз.
#  Если да, то игра начинается заново с раздачи карт, если нет - то завершаем работу.
class Shuffle
  def initialize(game)
    @game = game
    @winner = nil
    start
  end

  def start
    @game.destribution

    make_move until @winner

    @game.game_over
  end  
end
